export default defineI18nConfig(() => ({
  legacy: false,
  locale: "tw",
  messages: {
    tw: {
      dealership: "經銷據點",
      home: "首頁",
      location: "所在地區",
      consumer: "個人應用",
      enterprise: "企業應用",
      selectProductClass: "選擇產品類別",
      searchPlaceholder: "搜尋地點或店家名稱",
      product: "產品",
      clear: "清除條件",
      tel: "電話",
      mail: "E-mail",
      selectCityName: "選擇城市",
    },
    us: {
      dealership: "Where to Buy",
      home: "Home",
      location: "Your Region",
      consumer: "Consumer",
      enterprise: "Enterprise",
      selectProductClass: "Products",
      searchPlaceholder: "Location or Store Name",
      product: "Products",
      clear: "Reset",
      tel: "TEL",
      mail: "E-mail",
      selectCityName: "selected City",
    },
  },
}));
